.labWrapper
  color: black
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: center
  align-items: center
  .title-page
    text-align: center
    font-size: 24px
    padding: 0 10px
    @media (max-width: 550px)
      font-size: 18px
