.labWrapper
  color: black
  display: flex
  justify-content: center
  flex-wrap: wrap
  .title-page
    text-align: center
    font-size: 24px
    padding: 0 10px
    @media (max-width: 550px)
      font-size: 18px
    a
      color: black
      cursor: pointer
      text-decoration: underline
  .video-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    @media (max-width: 550px)
      flex-direction: column
