.wrapper
  display: flex
  justify-content: space-between
  flex-direction: column
  width: 100%
  height: 100%

.body
  display: flex
  justify-content: center
  align-items: center
  // height: 100%
  font-size: 56px
