@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel'
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'

html
  font-family: 'Poppins', sans-serif
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  overflow: hidden

body
  height: 100vh

.default-color
  background-color: black
  color: white

.pointer
  cursor: pointer

